@use "@/styles/base/variables" as *;
@use "@/styles/mixins/breakpoints" as *;
@use "@/styles/mixins/layout" as *;

.hero {
  display: grid;
  place-items: center;
  gap: 1.25rem;
  padding-top: 2rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "description"
    "image"
    "button";

  &__title {
    grid-area: title;
    font-size: 2.25rem;
    line-height: 1.2;
  }

  &__description {
    grid-area: description;
  }

  &__image {
    width: 100%;
    max-width: 420px;
    height: auto;
    grid-area: image;

    & svg {
      width: 100%;
      height: auto;
      overflow: visible;
    }
  }

  &__button {
    display: grid;
    place-items: center;
    grid-area: button;
    margin: 0 auto;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: $secondary-color;
    color: white;
    max-width: 300px;
    width: 100%;
  }

  @include desktop {
    padding-top: 4rem;
    grid-template-columns: minmax(auto, 531px) 1fr;
    grid-template-areas:
      "title image"
      "description image"
      "button image";
    gap: 2rem 4rem;

    &__title {
      font-size: 3.75rem;
    }

    &__description {
      font-size: 1.5rem;
    }

    &__image {
      width: 100%;
      height: auto;
    }

    &__button {
      place-self: start;
      padding: 1.25rem 2rem;
      font-size: 1.125rem;
      font-weight: 600;
      margin: 0;
      width: fit-content;
    }
  }
}
